{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 23,
    "lineage": "1a80d326-7b87-433d-92eb-5a3393370e31",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_record.kolla": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.kolla"
                    ],
                    "primary": {
                        "id": "18191726",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "kolla.opsits.com",
                            "id": "18191726",
                            "name": "kolla",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.192.35",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.kolla-cmp": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.kolla-cmp"
                    ],
                    "primary": {
                        "id": "18191729",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "kolla-cmp.opsits.com",
                            "id": "18191729",
                            "name": "kolla-cmp",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.193.221",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student1"
                    ],
                    "primary": {
                        "id": "18133271",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student1.opsits.com",
                            "id": "18133271",
                            "name": "student1",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.197.187",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student2"
                    ],
                    "primary": {
                        "id": "18133270",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student2.opsits.com",
                            "id": "18133270",
                            "name": "student2",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.199.147",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student3"
                    ],
                    "primary": {
                        "id": "18131644",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student3.opsits.com",
                            "id": "18131644",
                            "name": "student3",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.196.87",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student4": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student4"
                    ],
                    "primary": {
                        "id": "18155752",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student4.opsits.com",
                            "id": "18155752",
                            "name": "student4",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.100.65",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student5": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student5"
                    ],
                    "primary": {
                        "id": "18155753",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student5.opsits.com",
                            "id": "18155753",
                            "name": "student5",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.100.59",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student6": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student6"
                    ],
                    "primary": {
                        "id": "18179738",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student6.opsits.com",
                            "id": "18179738",
                            "name": "student6",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.100.83",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student7": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student7"
                    ],
                    "primary": {
                        "id": "18191743",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student7.opsits.com",
                            "id": "18191743",
                            "name": "student7",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.100.85",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student8": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student8"
                    ],
                    "primary": {
                        "id": "18179739",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student8.opsits.com",
                            "id": "18179739",
                            "name": "student8",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.100.81",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.student9": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "packet_device.student9"
                    ],
                    "primary": {
                        "id": "18191738",
                        "attributes": {
                            "domain": "opsits.com",
                            "fqdn": "student9.opsits.com",
                            "id": "18191738",
                            "name": "student9",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "147.75.100.79",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.kolla": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "10f31f2f-50d9-438f-9741-a2f9e847603c",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-23T09:02:01Z",
                            "facility": "ewr1",
                            "hostname": "kolla",
                            "id": "10f31f2f-50d9-438f-9741-a2f9e847603c",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.192.35",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.192.34",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:1:7100::7",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:1:7100::6",
                            "network.1.public": "true",
                            "network.2.address": "10.99.144.7",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.99.144.6",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-23T09:08:01Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.kolla-cmp": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "b5915c47-78bc-4d92-9653-d82b72496903",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-23T09:02:01Z",
                            "facility": "ewr1",
                            "hostname": "kolla-cmp",
                            "id": "b5915c47-78bc-4d92-9653-d82b72496903",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.193.221",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.193.220",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:1:7100::1",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:1:7100::",
                            "network.1.public": "true",
                            "network.2.address": "10.99.144.1",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.99.144.0",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-23T09:08:02Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student1": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "d76aa56e-7b97-4fdf-bf91-361c54f38a3b",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-20T19:40:58Z",
                            "facility": "ewr1",
                            "hostname": "student1",
                            "id": "d76aa56e-7b97-4fdf-bf91-361c54f38a3b",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.197.187",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.197.186",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:1:7100::b",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:1:7100::a",
                            "network.1.public": "true",
                            "network.2.address": "10.99.144.11",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.99.144.10",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-20T19:46:59Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student2": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "08e577d0-5389-491e-a43e-732f92a02ce4",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-20T19:40:58Z",
                            "facility": "ewr1",
                            "hostname": "student2",
                            "id": "08e577d0-5389-491e-a43e-732f92a02ce4",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.199.147",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.199.146",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:1:7100::5",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:1:7100::4",
                            "network.1.public": "true",
                            "network.2.address": "10.99.144.5",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.99.144.4",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-20T19:46:59Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student3": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "8c1366c9-013e-4123-922f-e594a086daa6",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-20T18:13:24Z",
                            "facility": "ewr1",
                            "hostname": "student3",
                            "id": "8c1366c9-013e-4123-922f-e594a086daa6",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.196.87",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.196.86",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:1:7100::3",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:1:7100::2",
                            "network.1.public": "true",
                            "network.2.address": "10.99.144.3",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.99.144.2",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-20T18:19:09Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student4": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "f167c71e-55ce-46ca-983f-974361af0e6b",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-21T20:17:50Z",
                            "facility": "ams1",
                            "hostname": "student4",
                            "id": "f167c71e-55ce-46ca-983f-974361af0e6b",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.100.65",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.100.64",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:2000:bc00::3",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:2000:bc00::2",
                            "network.1.public": "true",
                            "network.2.address": "10.80.93.131",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.80.93.130",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-21T20:24:28Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student5": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "5d58723a-34f1-405e-b32a-455488082ec9",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-21T20:17:50Z",
                            "facility": "ams1",
                            "hostname": "student5",
                            "id": "5d58723a-34f1-405e-b32a-455488082ec9",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.100.59",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.100.58",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:2000:bc00::1",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:2000:bc00::",
                            "network.1.public": "true",
                            "network.2.address": "10.80.93.129",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.80.93.128",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-21T20:24:29Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student6": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "d53bb81e-963f-413a-8b21-84e0f8f7fec8",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-22T18:19:48Z",
                            "facility": "ams1",
                            "hostname": "student6",
                            "id": "d53bb81e-963f-413a-8b21-84e0f8f7fec8",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.100.83",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.100.82",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:2000:bc00::b",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:2000:bc00::a",
                            "network.1.public": "true",
                            "network.2.address": "10.80.93.139",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.80.93.138",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-22T18:26:25Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student7": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "956964ef-97ca-4092-93e8-058e13f7803c",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-23T09:02:01Z",
                            "facility": "ams1",
                            "hostname": "student7",
                            "id": "956964ef-97ca-4092-93e8-058e13f7803c",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.100.85",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.100.84",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:2000:bc00::7",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:2000:bc00::6",
                            "network.1.public": "true",
                            "network.2.address": "10.80.93.135",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.80.93.134",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-23T09:08:59Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student8": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "7d16fbbf-17d9-4bd0-8885-faa5a06e6208",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-22T18:19:48Z",
                            "facility": "ams1",
                            "hostname": "student8",
                            "id": "7d16fbbf-17d9-4bd0-8885-faa5a06e6208",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.100.81",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.100.80",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:2000:bc00::9",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:2000:bc00::8",
                            "network.1.public": "true",
                            "network.2.address": "10.80.93.137",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.80.93.136",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-22T18:26:22Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "packet_device.student9": {
                    "type": "packet_device",
                    "depends_on": [],
                    "primary": {
                        "id": "b8186fab-194b-4dab-89df-c55208f43c6a",
                        "attributes": {
                            "billing_cycle": "hourly",
                            "created": "2016-09-23T09:02:01Z",
                            "facility": "ams1",
                            "hostname": "student9",
                            "id": "b8186fab-194b-4dab-89df-c55208f43c6a",
                            "locked": "false",
                            "network.#": "3",
                            "network.0.address": "147.75.100.79",
                            "network.0.cidr": "31",
                            "network.0.family": "4",
                            "network.0.gateway": "147.75.100.78",
                            "network.0.public": "true",
                            "network.1.address": "2604:1380:2000:bc00::5",
                            "network.1.cidr": "127",
                            "network.1.family": "6",
                            "network.1.gateway": "2604:1380:2000:bc00::4",
                            "network.1.public": "true",
                            "network.2.address": "10.80.93.133",
                            "network.2.cidr": "31",
                            "network.2.family": "4",
                            "network.2.gateway": "10.80.93.132",
                            "network.2.public": "false",
                            "operating_system": "centos_7_image",
                            "plan": "baremetal_0",
                            "project_id": "320c2c2f-6876-4621-929a-93a47e07d2da",
                            "state": "active",
                            "tags.#": "0",
                            "updated": "2016-09-23T09:08:40Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
